('U:\\Users\\jasper.roskams\\PycharmProjects\\pythonProject5\\build\\main\\main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'U:\\Users\\jasper.roskams\\PycharmProjects\\pythonProject5\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'U:\\Users\\jasper.roskams\\PycharmProjects\\pythonProject5\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'U:\\Users\\jasper.roskams\\PycharmProjects\\pythonProject5\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'U:\\Users\\jasper.roskams\\PycharmProjects\\pythonProject5\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'U:\\Users\\jasper.roskams\\PycharmProjects\\pythonProject5\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'U:\\Users\\jasper.roskams\\PycharmProjects\\pythonProject5\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'U:\\Users\\jasper.roskams\\PycharmProjects\\pythonProject5\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '\\\\FS-2019-DIEST\\users$\\jasper.roskams\\Users\\jasper.roskams\\PycharmProjects\\pythonProject5\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   '\\\\FS-2019-DIEST\\users$\\jasper.roskams\\Users\\jasper.roskams\\PycharmProjects\\pythonProject5\\main.py',
   'PYSOURCE'),
  ('python310.dll', 'C:\\Program Files\\Python310\\python310.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('pyxel\\pyxel_extension.pyd',
   'U:\\Users\\jasper.roskams\\PycharmProjects\\pythonProject5\\venv\\lib\\site-packages\\pyxel\\pyxel_extension.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python310\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python310\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python310\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python310\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('python3.dll', 'C:\\Program Files\\Python310\\python3.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'U:\\Users\\jasper.roskams\\PycharmProjects\\pythonProject5\\build\\main\\base_library.zip',
   'DATA'),
  ('tekeningen.pyxres',
   'U:\\Users\\jasper.roskams\\PycharmProjects\\pythonProject5\\tekeningen.pyxres',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
